VITE_APP_ID=CRMFRONTEND
VITE_APP_NAME='CRM Frontend'
VITE_APP_VERSION=1.0.0
VITE_APP_API=http://127.0.0.1:8000/api/v1
VITE_APP_SECRET=6ad4e9aa-d009-423d-ad65-c8a1a1f48efb
VITE_APP_DEVELOPER_NAME=
VITE_APP_DEVELOPER_WEBSITE=
VITE_APP_DEVELOPER_GITHUB=
VITE_APP_DEVELOPER_EMAIL=
VITE_APP_DEVELOPER_PHONE=
VITE_APP_DEVELOPER_ADDRESS=